  VITE_API_KEY = AIzaSyBfkgX07KTVNqMcZRE7CWhuVejtmC3hBIk,
  VITE_AUTH_DOMAIN = espresso-b1080.firebaseapp.com,
  VITE_PROJECT_ID = espresso-b1080,
  VITE_STORAGE_BUCKET = espresso-b1080.firebasestorage.app,
  VITE_MESSAGING_SENDER_ID = 1080664908447,
  VITE_APP_ID = 1:1080664908447:web:efa1a871dd7ae5939bf8aa